{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1018326517,
      "isDeleted": false,
      "id": "BgTAcHXsDRKqYfZWcnP4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.09375,
      "y": 507.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 69,
      "seed": 1193502747,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testo\n\n",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 43,
      "versionNonce": 704067835,
      "isDeleted": false,
      "id": "4u3a0ydCGxsGWRRDPec5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.09375,
      "y": 590.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48,
      "seed": 1886083035,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          11,
          -32
        ],
        [
          13,
          -35
        ],
        [
          17,
          -37
        ],
        [
          22,
          -37
        ],
        [
          30,
          -34
        ],
        [
          56,
          -8
        ],
        [
          61,
          1
        ],
        [
          62,
          8
        ],
        [
          60,
          2
        ],
        [
          59,
          -7
        ],
        [
          60,
          -15
        ],
        [
          67,
          -26
        ],
        [
          73,
          -28
        ],
        [
          81,
          -25
        ],
        [
          87,
          -20
        ],
        [
          98,
          -7
        ],
        [
          102,
          1
        ],
        [
          102,
          3
        ],
        [
          103,
          3
        ],
        [
          102,
          -5
        ],
        [
          103,
          -15
        ],
        [
          112,
          -26
        ],
        [
          125,
          -35
        ],
        [
          138,
          -40
        ],
        [
          148,
          -40
        ],
        [
          153,
          -37
        ],
        [
          165,
          -10
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 672376604,
      "isDeleted": false,
      "id": "v94aPgsxXgiytHbNa3mBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 251,
      "seed": 57724188,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 30,
      "versionNonce": 1587881778,
      "isDeleted": false,
      "id": "XSqQFS2XKJecWkafGp-6n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 317.359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 215,
      "seed": 733408046,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 97,
      "versionNonce": 576113778,
      "isDeleted": false,
      "id": "BfGp-TODaMfQnmG6bUuDC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 407.5,
      "y": 420.359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 99,
      "seed": 539441266,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -46
        ],
        [
          0,
          -51
        ],
        [
          36,
          -82
        ],
        [
          57,
          -88
        ],
        [
          97,
          -88
        ],
        [
          101,
          -87
        ],
        [
          73,
          -95
        ],
        [
          33,
          -99
        ],
        [
          4,
          -99
        ],
        [
          -7,
          -96
        ],
        [
          -18,
          -88
        ],
        [
          -22,
          -81
        ],
        [
          -26,
          -29
        ],
        [
          -21,
          -22
        ],
        [
          -13,
          -16
        ],
        [
          11,
          -16
        ],
        [
          15,
          -15
        ],
        [
          14,
          -13
        ],
        [
          13,
          -13
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1190348274,
      "isDeleted": false,
      "id": "IbRVrYm324smaG0LMqstf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 768.5,
      "y": 292.359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 223,
      "seed": 1822419886,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -332,
          223
        ]
      ]
    },
    {
      "id": "Q2nzzD_ozjjrkLSZTJ6oj",
      "type": "rectangle",
      "x": 540,
      "y": 226,
      "width": 46,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 846393457,
      "version": 18,
      "versionNonce": 2139290655,
      "isDeleted": false
    },
    {
      "id": "_7ciiaSottO-Xx1rNEtUX",
      "type": "rectangle",
      "x": 625,
      "y": 231,
      "width": 50,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "seed": 290735921,
      "version": 26,
      "versionNonce": 1735854559,
      "isDeleted": false
    },
    {
      "id": "E9gvDbUPOxt-kb6YL8TMi",
      "type": "rectangle",
      "x": 408,
      "y": 220,
      "width": 41,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "seed": 529608049,
      "version": 14,
      "versionNonce": 695728863,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}