{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "BgTAcHXsDRKqYfZWcnP4e",
      "type": "text",
      "x": 555.09375,
      "y": 507.359375,
      "width": 38,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1193502747,
      "version": 12,
      "versionNonce": 1018326517,
      "isDeleted": false,
      "text": "testo\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "4u3a0ydCGxsGWRRDPec5G",
      "type": "draw",
      "x": 433.09375,
      "y": 590.359375,
      "width": 165,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1886083035,
      "version": 43,
      "versionNonce": 704067835,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          11,
          -32
        ],
        [
          13,
          -35
        ],
        [
          17,
          -37
        ],
        [
          22,
          -37
        ],
        [
          30,
          -34
        ],
        [
          56,
          -8
        ],
        [
          61,
          1
        ],
        [
          62,
          8
        ],
        [
          60,
          2
        ],
        [
          59,
          -7
        ],
        [
          60,
          -15
        ],
        [
          67,
          -26
        ],
        [
          73,
          -28
        ],
        [
          81,
          -25
        ],
        [
          87,
          -20
        ],
        [
          98,
          -7
        ],
        [
          102,
          1
        ],
        [
          102,
          3
        ],
        [
          103,
          3
        ],
        [
          102,
          -5
        ],
        [
          103,
          -15
        ],
        [
          112,
          -26
        ],
        [
          125,
          -35
        ],
        [
          138,
          -40
        ],
        [
          148,
          -40
        ],
        [
          153,
          -37
        ],
        [
          165,
          -10
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}